# exponential

./: .dockerignore  .env.example  .gitignore  .stackblitzrc  AGENTS.md  CLAUDE.md  Caddyfile.example  Cargo.toml  Dockerfile  Dockerfile.push-relay  Dockerfile.steer-relay  LICENSE  README.md  docker-compose.yaml  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
.exponential/: config.json
.gitea/workflows/: build-android.yml  build-release.yml
.github/workflows/: README.md  build-android.yml  build-desktop.yml  build-issues-web.yml  test.yml
apps/android/: .gitignore  Gemfile  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/fastlane/: Appfile  Fastfile  README.md  Screengrabfile
apps/android/gradle/: libs.versions.toml
apps/companion/: README.md  package.json  tsconfig.json
apps/companion/src/: cli.ts  config.ts  credentials.ts  daemon.ts  dispatcher.test.ts  dispatcher.ts  event-source.ts  exponential-api.ts  exponential-mcp-client.ts  github-api.ts  github-auth.ts  github.ts  logger.ts  notifier.ts  pipeline.ts  pr-poll-loop.ts  repo-manager.ts  state.ts  worktree.ts
apps/desktop/: Cargo.toml  deny.toml  rust-toolchain.toml
apps/desktop/.cargo/: config.toml
apps/desktop/assets/: .gitkeep
apps/desktop/scripts/: build-appimage.sh  build-macos-app.sh  build-macos-dmg.sh
apps/ios/: .gitignore  Exponential.entitlements  ExponentialApp.entitlements  ExponentialAppStaging.entitlements  ExponentialMac.entitlements  ExponentialStaging.entitlements  Gemfile  Project.swift
apps/ios/AgentCore/: module.modulemap
apps/ios/Exponential/: AppConstants.swift  AppDependencies.swift  ExponentialApp.swift  GoogleService-Info.plist  PrivacyInfo.xcprivacy
apps/ios/ExponentialMac/: ExponentialMacApp.swift  GitWorktree.swift  MacAdminView.swift  MacAgentCore.swift  MacAgentPanel.swift  MacAgentRunMonitor.swift  MacAgentService.swift  MacAnnotationRenderer.swift  MacAppDependencies.swift  MacAppSupport.swift  MacCodingLauncher.swift  MacCodingSettings.swift  MacCreateIssueView.swift  MacCreateProjectView.swift  MacCreateWorkspaceView.swift  MacDiffView.swift  MacEventPhrases.swift  MacFeedbackReporter.swift  MacGhosttyApp.swift  MacGhosttyTerminal.swift  MacGithubRepoPicker.swift  MacInboxView.swift  (+29 more)
apps/linux/: .gitignore  build.zig  build.zig.zon
apps/marketing/: index.html  package.json  tsconfig.json  vite.config.ts
apps/push-relay/: .env.example  package.json  tsconfig.json
apps/steer-relay/: .env.example  package.json
apps/video/: .gitignore  README.md  package.json  remotion.config.ts
apps/web/: .env.cloud.example  .env.example  drizzle.config.ts  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
crates/agent-core/: Cargo.toml  README.md  cbindgen.toml
docs/: README.md  agent-redesign-handoff.md  github.md  handoff-mac.md  macos-agent-first-handoff.md  macos-preview-handoff.md  macos-setup-vm.md  macos-ui-parity-plan.md  marketing-playbook.md  masterplan-v3.md  masterplan.md  native-desktop-roadmap.md  phase-f-mac-handoff.md  release-android.md  release-ios.md  run-vm.md  ses-production-access.md  vision.md
docs/reviews/: 2026-07-21-codebase-review.md
infra/garage/: garage.toml
marketing/: package.json  tsconfig.json  vite.config.ts
marketing/src/: HomePage.tsx  PrivacyPage.tsx  TermsPage.tsx  entry-home.tsx  entry-privacy.tsx  entry-terms.tsx
marketing/terms/: index.html
public/: manifest.json  sw.js
scripts/: garage-init.sh  patch-server.mjs
src/: routeTree.gen.ts  server-bun.ts  server.ts  styles.css
src/components/: assignee-dropdown.tsx  assignee-picker.tsx  auth-form-shell.tsx  create-issue-dialog.test.tsx  create-issue-dialog.tsx  create-project-dialog.tsx  due-date-dropdown.tsx  edit-issue-dialog.tsx  exponential-logo.tsx  issue-editor-attachment-button.test.tsx  issue-editor-attachment-rail.tsx  issue-editor-dialog-shell.test.tsx  issue-editor-dialog-shell.tsx  issue-filter-bar.tsx  issue-filter-popover.tsx  issue-list.tsx  issue-row-context-menu.test.tsx  issue-row-context-menu.tsx  label-picker.tsx  markdown-editor.tsx  option-dropdown-menu.tsx  priority-dropdown.tsx  status-dropdown.tsx  workspace-invite-section.tsx  workspace-labels-section.tsx  workspace-members-section.tsx
src/db/: schema.ts
src/hooks/: use-project-board-data.ts  use-workspace-data.ts
src/lib/: admin.ts  auth-client.ts  auth-config.ts  auth.ts  collections.ts  domain.ts  electric-proxy.ts  filters.ts  google-calendar.ts  http-errors.ts  issue-attachments.test.ts  issue-attachments.ts  issue-due-date.test.ts  issue-due-date.ts  markdown-image.ts  markdown-image.tsx  project-board.test.ts  project-board.ts  shape-route.test.ts  shape-route.ts  storage.ts  trpc.ts  utils.ts  workspace-membership.test.ts  workspace-membership.ts
src/routes/: __root.tsx  _authenticated.tsx  index.tsx
tests/e2e/: auth-bootstrap.spec.ts  fixtures.ts  global.setup.ts  issue-editor.spec.ts  project-board.spec.ts  workspace-invite.spec.ts
(+1834 files in other folders)
